# GeoTrack

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  GeoTrack.sln  LICENSE  README.md  build_log.txt  build_log_2.txt  deps.txt  docker-compose.yml  package-lock.json  test_output.txt  verify_deployment.ps1
.github/workflows/: ci.yml
docs/: API.md  MILESTONES.md
scripts/: simulate_telemetry.js  verify_devices_endpoint.js
src/GeoTrack.Api/: Dockerfile  GeoTrack.Api.csproj  GeoTrack.Api.http  Program.cs  appsettings.Development.json
src/GeoTrack.Api/Controllers/: DevicesController.cs  TelemetryController.cs
src/GeoTrack.Api/Hubs/: GeoTrackHub.cs
src/GeoTrack.Api/Infrastructure/: GlobalExceptionHandler.cs  IngestionThrottlingMiddleware.cs
src/GeoTrack.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/GeoTrack.Api/Services/: GeoTrackDbHealthCheck.cs  IngestionGate.cs  SignalRTelemetryBroadcaster.cs
src/GeoTrack.Application/: ApplicationServiceRegistration.cs  Class1.cs  GeoTrack.Application.csproj
src/GeoTrack.Application/Common/Behaviors/: ValidationBehavior.cs
src/GeoTrack.Application/Common/Interfaces/: IGeoTrackDbContext.cs  IIngestionGate.cs  ITelemetryBroadcaster.cs
src/GeoTrack.Application/DTOs/: DeviceDetailDto.cs  DeviceSummaryDto.cs  LocationDto.cs  TelemetryDto.cs
src/GeoTrack.Application/Features/Devices/Queries/GetDeviceDetail/: GetDeviceDetailHandler.cs
src/GeoTrack.Application/Features/Devices/Queries/GetDeviceHistory/: GetDeviceHistoryHandler.cs  GetDeviceHistoryQueryValidator.cs  PagedHistoryResponse.cs
src/GeoTrack.Application/Features/Devices/Queries/GetDevices/: GetDevicesHandler.cs
src/GeoTrack.Application/Features/Telemetry/Commands/IngestTelemetry/: IngestTelemetryCommand.cs  IngestTelemetryHandler.cs  TelemetryDtoValidator.cs
src/GeoTrack.Domain/: Class1.cs
src/GeoTrack.Domain/Entities/: Device.cs  Location.cs
src/GeoTrack.Infrastructure/: Class1.cs  GeoTrack.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/GeoTrack.Infrastructure/Migrations/: 20260207190211_InitialCreate.Designer.cs  20260207190211_InitialCreate.cs  GeoTrackDbContextModelSnapshot.cs
src/GeoTrack.Infrastructure/Persistence/: GeoTrackDbContext.cs
src/GeoTrack.UI/: index.html  package-lock.json  package.json
src/GeoTrack.UI/src/: App.css  App.tsx  main.tsx  theme.css
src/GeoTrack.UI/src/components/: ConnectionStatus.tsx  DebugPanel.tsx  DeviceDetail.tsx  DeviceList.tsx  Map.tsx
src/GeoTrack.UI/src/hooks/: useDeviceHistory.ts  useSignalR.ts
src/GeoTrack.UI/src/stores/: deviceStore.ts
src/GeoTrack.UI/src/types/: device.ts
tests/GeoTrack.IntegrationTests/: GeoTrack.IntegrationTests.csproj  GeoTrackApiFactory.cs  TestConstants.cs  UnitTest1.cs
tests/GeoTrack.IntegrationTests/Features/Devices/: DevicesApiTests.cs
tests/GeoTrack.IntegrationTests/Features/Realtime/: SignalRIntegrationTests.cs
tests/GeoTrack.IntegrationTests/Features/Telemetry/: IngestTelemetryTests.cs
tests/GeoTrack.UnitTests/: GeoTrack.UnitTests.csproj  UnitTest1.cs
